spring.datasource.url=jdbc:mysql://localhost:3306/db_emocije_ls
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8888

spring.flyway.baseline-on-migrate=true
spring.flyway.clean.disable=false
spring.flyway.locations=filesystem:src/main/resources/migrations
